:root {
  --default: #072ac8;
  --accent: #43d2ff;
  --hover: #a2d6f9;
  --tapped: #d1edff;
  --dark: #292e47;
  --medium: #6b708d;
  --light: #f2f4fc;
  --lightblue: #ecf7ff;
  --white: #fff;
  --secondary: #ffc600;
  --font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul[class],
ol[class] {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}

textarea {
  resize: vertical;
}

* {
  animation: none;
  transition: none;
  text-decoration: none;
  list-style-type: none;
}

body {
  font-family: var(--font-family);
  background-color: var(--light);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.button {
  background-color: var(--default);
  color: var(--light);
  padding: 1rem;
  font-weight: bold;
  width: max-content;
}

.button:hover {
  color: var(--secondary);
  font-weight: bold;
}

.dark-text {
  color: var(--dark);
}

.medium-text {
  color: var(--medium);
}

.light-background {
  background-color: var(--light);
}

.lightblue-background {
  background-color: var(--lightblue);
}

.secondary-text {
  color: var(--secondary);
}

/* Header */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--light);
}

header img {
  margin: 0;
}

nav ul {
  display: flex;
  gap: 1rem;
}

nav {
  display: block;
}

.nav-link.active {
  color: var(--default);
}

a {
  color: var(--medium);
}

a:hover {
  color: var(--secondary);
}

.hamburger {
  cursor: pointer;
  order: 3;
}

/* Section CTA */

.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta h3 {
  font-size: 40px;
  text-align: center;
}

.cta p {
  font-size: 20px;
  color: var(--dark);
  padding-bottom: 2rem;
}

.cta input {
  padding: 1rem;
}

.bg-cta {
  height: 500px;
  background-color: var(--secondary);
}

.subscribe .input-container {
  position: relative;
  display: inline-block;
}

.subscribe .input {
  padding-left: 40px;
  font-size: 16px;
}

.subscribe .input-image {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: auto;
}

/* Seccion Projects */
.projects {
  display: flex;
  gap: 3rem;
  padding: 8rem 2rem;
  flex-wrap: wrap;
}

.projects h2 {
  margin: 2rem;
  font-size: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 350px;
  height: 444px;
  padding-bottom: 1rem;
  background-color: var(--white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.projects .card img {
  display: inline;
  width: 100%;
  height: 200px;
}

.card h4,
p,
a {
  margin: 1rem;
}

h4 {
  font-size: 24px;
}
.card a {
  font-size: 17px;
  text-decoration: none;
  color: var(--default);
  transition: color 0.3s ease;
}

.card a:hover {
  color: var(--hover);
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.services {
  display: flex;
  gap: 3rem;
  padding: 8rem 2rem;
  flex-wrap: wrap;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 8rem 2rem 2rem 2rem;
  background-color: var(--light);
  color: var(--medium);
}

.firstcolumn {
  width: 50%;
  align-items: center;
}

.footer-column li {
  padding: 2rem;
}

.footer-laptop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 50%;
}

.footer-logo {
  width: 100px;
  height: auto;
  margin-top: 3rem;
}

.footer-address {
  margin-top: 1rem;
  font-size: 17px;
  margin: 10px 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin: 0.5rem 0;
}

.footer-links a {
  color: var(--medium);
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--default);
}

@media (max-width: 768px) {
  nav {
    display: none;
  }
  header {
    justify-content: space-around;
  }

  .hamburger {
    display: block;
  }

  #nav.active {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--light);
    padding: 1rem;
  }

  .hamburger-menu.active ul li {
    margin: 0.5rem 0;
  }

  .subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    gap: 20px;
  }

  .projects {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 5rem;
  }

  .card-project {
    width: 70%;
    height: auto;
    margin-bottom: 2rem;
  }

  .services {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 5rem;
  }
  .footer-details {
    display: block;
  }

  .footer-laptop {
    display: none;
  }

  .footer {
    align-items: center;
    padding: 2rem;
    justify-content: space-around;
  }

  .footer div {
    width: 50%;
  }

  .footer-column {
    flex: none;
  }

  .footer-column:first-child {
    flex: none;
  }

  .footer-logo {
    margin-top: 1rem;
  }

  .footer-address,
  .footer-links {
    margin-top: 0.5rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .footer-details {
    display: block;
    align-self: center;
  }

  .footer-laptop {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .projects {
    display: flex;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
  }

  .client-logos,
  .projects {
    gap: 2rem;
  }

  .card-project {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1025px) {
  .footer-details {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .card-project {
    width: 350px;
    height: 444px;
    margin-bottom: 0;
  }
}
