/* Section Hero */
.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8rem 2rem;
  gap: 2rem;
}

.hero div {
  flex: 1;
}

/* Section Hero, div content */
.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  font-size: 60px;
  color: var(--dark);
}

p {
  font-size: 20px;
  color: var(--medium);
}

.row-links {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  padding-top: 1rem;
}

/* Section Hero, div image-container */

.image-container {
  position: relative;
  width: 100%;
  max-width: 570px;
}

.card1,
.card2 {
  position: absolute;
  width: 250px;
  height: 270px;
}

.card1 {
  top: 0;
  left: 0;
}

.card2 {
  bottom: -60px;
  right: -79px;
}

/* Seccion Clients */
.clients {
  padding: 8rem 0;
  background-color: var(--light);
}

.client-logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
  padding: 0 1rem;
}

.client-logo {
  max-width: 150px;
  height: auto;
  filter: grayscale(100%);
}

/* Seccion Testimonials */
.testimonial {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 8rem;
}

.bg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  background-color: var(--dark);
  background-image: url(/public/testimonials/orbit.png);
  background-size: cover;
  background-position: center;
}

.testimonial .emojis {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.testimonial .content-testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  width: 100%;
  height: 80%;
  position: relative;
  z-index: 1;
}

.user {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.user-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.3rem;
}

.user h4 {
  font-size: 17px;
  color: var(--hover);
}

.user a {
  color: var(--light);
  margin: 0;
}

.user img {
  object-fit: fill;
  border-radius: 100%;
  width: 50px;
  height: 50px;
}

.testimonial h3 {
  text-align: center;
  color: var(--white);
  font-size: 40px;
}

.testimonial p {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  color: var(--secondary);
  font-size: medium;
}

.testimonial .emojis .emoji-top-left,
.testimonial .emojis .emoji-top-right,
.testimonial .emojis .emoji-bottom-left,
.testimonial .emojis .emoji-bottom-right {
  position: absolute;
}

.testimonial .emojis .emoji-top-left img,
.testimonial .emojis .emoji-top-right img,
.testimonial .emojis .emoji-bottom-left img,
.testimonial .emojis .emoji-bottom-right img {
  width: 100px;
  height: auto;
}

.testimonial .emojis .emoji-top-left {
  top: 0;
  left: 0;
}

.testimonial .emojis .emoji-top-right {
  top: 0;
  right: 0;
}

.testimonial .emojis .emoji-bottom-left {
  bottom: 0;
  left: 0;
}

.testimonial .emojis .emoji-bottom-right {
  bottom: 0;
  right: 0;
}

/* Seccion Services */

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.services h2 {
  margin: 2rem;
  font-size: 40px;
}

.services .card {
  justify-content: center;
}

.img-services {
  background-color: var(--lightblue);
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
  width: 60px;
  height: 60px;
}
.img-services img {
  background-color: var(--lightblue);
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 7rem 2rem 2rem 2rem;
  }

  .image-container {
    display: none;
  }

  .card1,
  .card2 {
    display: none;
  }

  .clients {
    padding: 0;
  }

  .client-logos {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .testimonial .emojis {
    display: none;
  }
}

/* Media query para tamaños medios */
@media (min-width: 769px) and (max-width: 1024px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7rem 5rem 2rem 5rem;
    gap: 2rem;
  }

  .hero div {
    flex: 1;
  }

  .image-container {
    display: none;
  }

  .card1,
  .card2 {
    position: absolute;
    width: 100%;
    height: auto;
  }

  .card1 {
    top: 0;
    left: 0;
  }

  .card2 {
    bottom: 0;
    right: 0;
  }

  .clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    gap: 2rem;
  }
}